components -- all the components goes into here

COMMON CONVENTIONS:--
----------------------
File naming:  navbar.jsx, post-card.jsx
Components naming: Navbar, PostCard
functions, variables naming: clickLink, openProfile, setData


OUR PHILOSOPLY:--
--------------------------------
1. DRY: Don't Repeat Yourself.
2. Always use modular approach.


How to write js code in html
--> {} <--
<h1>{javascript_code}</h1>



===============================================
PROPS IN REACT
-------------------------------------------------
> Share data from one Component to another and so on



===============================================
REACT ROUTER (pkg: react-router-dom)
-----------------------------------------------
> [v5]  Link, Route, Routes, BrowserRouter
> [v6]
